schema.graphql

type newProposalIssued @entity {
  id: ID! # transactionHash
  name: String!
  data: String!
  issuer: Bytes!
  optionA: String!
  optionB: String!
  deadline: BigInt!
  optionAaddr: Bytes!
  optionBaddr: Bytes!
}

type AnonymousDeposit @entity {
  id: ID! # transactionHash
  signaller: Bytes! # Address
  timestamp: BigInt!
  proposal: String!
  choice: String!
  value: BigInt!
}

type Signaller @entity {
  id: ID! # Address
  burns: [String!] # transactionHashes
  burned: BigInt!
}

type Proposal @entity {
  id: ID! # AnonymousDeposit.proposal
  burns: [String!] # transactionHashes
  approve: Option!
  reject: Option!
  sum: BigInt!
}

type Option @entity {
  id: ID! # AnonymousDeposit.proposal + @type
  signallers: [Bytes!] # Addresses
  contributions: [BigInt!]
  quadratics: [String!]
}
