schema.graphql

type Issue @entity {
  id: ID! # transactionHash
  title: String!
  body: String!
  issuer: Bytes!
  poll: Bytes!
  optionA: String!
  optionB: String!
  deadline: BigInt!
  optionAaddr: Bytes!
  optionBaddr: Bytes!
}

type Deposit @entity {
  id: ID! # transactionHash
  user: Bytes! # Address
  timestamp: BigInt!
  option: String!
  value: BigInt!
  poll: String!
}

type User @entity {
  id: ID! # Address
  burns: [String!]! # transactionHashes
  polls: [String!]! # Deposit.poll
  burned: BigInt!
}

type Poll @entity {
  id: ID! # Deposit.poll
  users: [Users!]!
  yes: BigInt!
  no: BigInt!
}

type Users @entity {
  id: ID! # Address@Deposit.poll
  address: Bytes! # Address
  yes: Option!
  no: Option!
}

type Option @entity {
  id: ID! # Address@Deposit.poll@Deposit.option
  contributions: [String!] # transactionHashes
  timestamps: [BigInt!]
  value: [BigInt!]
  total: [String!]
  sqrt: [String!]
}
